[Metadata]
Name=Color-Green-Dark
Version=1
Author=Dawn
Description="Fcitx5 theme Color-Green-Dark"

[InputPanel]
NormalColor=#ffffff
HighlightCandidateColor=#ffffff
HighlightColor=#ffffff
HighlightBackgroundColor=#a2bad5
PageButtonAlignment="Last Candidate"
BlurMask=mask.png
EnableBlur=True

[InputPanel/ContentMargin]
Left=12
Top=10
Right=12
Bottom=10

[InputPanel/ShadowMargin]
Left=6
Top=6
Right=6
Bottom=6

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=12
Top=11
Right=11
Bottom=11

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=4
Top=4
Right=4
Bottom=4

[InputPanel/TextMargin]
Left=6
Top=6
Right=6
Bottom=6

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/NextPage]
Image=next.png

[Menu]
Spacing=2.000000

[Menu/ContentMargin]
Left=12
Top=11
Right=11
Bottom=11

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=12
Top=11
Right=11
Bottom=11

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=4
Top=4
Right=4
Bottom=4

[Menu/TextMargin]
Left=4
Top=4
Right=4
Bottom=4

[Menu/SubMenu]
Image=arrow.png

[Menu/CheckBox]
Image=radio.png

[Menu/Separator]
Image=line.png

