@import "config"

configuration {
    show-icons:                 false;
    display-emoji:              "Emoji";
}


textbox {
  vertical-align:   0.5;
  horizontal-align: 0.5;
}

listview {
  columns:       6;
  lines:         10;
  cycle:         true;
  dynamic:       true;
  layout:        vertical;
  flow:          horizontal;
  reverse:       false;
  fixed-height:  true;
  fixed-columns: true;
}

element {
  orientation: vertical;
}

element-text {
  vertical-align:   0.5;
  horizontal-align: 0.5;
  font:            "FiraCode Nerd Font 12";
}


