# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)
#

# xdotool does not work with native Wayland clients.

##############################################################################

# Do maximize and fullscreen stuff
gesture pinch in 3 hyprctl dispatch togglefloating
# gesture pinch out 3 hyprctl dispatch togglefloating
gesture pinch out 3 hyprctl dispatch fullscreen 1


gesture swipe up 3 hyprctl dispatch hyprexpo:expo toggle
gesture swipe down 3 hyprctl dispatch hycov:toggleoverview


gesture swipe up 4 hyprctl --batch "dispatch togglespecialworkspace;dispatch movetoworkspace +0" 
gesture swipe down 4 hyprctl dispatch exec ~/.config/hypr/scripts/hyprbarmin.sh

gesture swipe left 4 hyprctl dispatch movetoworkspace e-1
gesture swipe right 4 hyprctl dispatch movetoworkspace e+1


# close current window
gesture pinch in 4 hyprctl dispatch killactive
gesture pinch out 4 hyprctl dispatch hyprexpo:expo toggle


gesture pinch in 2 ydotool key 29:1 12:1 29:0 12:0
gesture pinch out 2 ydotool key 29:1 13:1 29:0 13:0





