general {
    hide_cursor = true
}


background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 3
    blur_size = 2
}
input-field {
    monitor =
    size = 200, 36
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    # outer_color = rgba(229, 254, 176,0.5)
    # inner_color = rgba(229, 254, 176,0.5)
    # font_color = rgba(50, 180, 128,0.5)
    # font_color = rgba(121, 172, 133,0.5)
    # font_color = rgba(102, 146, 146,0.5)
    font_color = rgba(255, 255, 255,0.8)


    outer_color = rgba(255, 255, 255,0.38)
    inner_color = rgba(255, 255, 255,0.38)

    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 6 # -1 means complete rounding (circle/oval)
    check_color = rgba(204, 136, 34,0.2)
    fail_color = rgba(255, 32, 32, 0.28)  # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    position = 0, 20
    halign = center
    valign = bottom
}
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(255, 255, 255,1.0)
    font_size = 100
    font_family = LXGWWenKai

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255,1.0)
    font_size = 30
    font_family = LXGWWenKai

    position = 0, -38
    halign = center
    valign = center
}
