# ########################################################################
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/rules.conf
source = ~/.config/hypr/config/execs.conf
source = ~/.config/hypr/config/plugin.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/general.conf








