monitor=,preferred,auto,1

misc {
  allow_session_lock_restore = true
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  # focus_on_activate = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        drag_lock = true
        tap-and-drag = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true


}

general {
    gaps_in=3
    gaps_out=6
    border_size = 2
    col.active_border = rgba(8e24aa80) rgba(ff6f0080) 90deg
    col.inactive_border = rgba(558b2f80) rgba(1565c080) 90deg

    layout = dwindle
    # cursor_inactive_timeout = 6


    resize_on_border = true
}



decoration {

    active_opacity=1.0
    inactive_opacity=1.0
    rounding = 3
    # multisample_edges = true

    drop_shadow = true
    shadow_render_power = 5
    # shadow_range = 12
    # col.shadow = 0xff40a9ff
    # col.shadow_inactive = 0xffffe58f
    shadow_range = 28
    col.shadow = 0xafcccccc
    col.shadow_inactive = 0xafcccccc

    dim_strength = 1
    dim_inactive = false

    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
        popups = true
        # xray = true
    }

}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = windows, 1, 10, myBezier
    # animation = windowsOut, 1, 10, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 6, default

    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,8,overshot,slide
    animation=fade,1,10,default
    animation=workspaces,1,8.8,overshot,slide
    animation=border,1,14,default

}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    special_scale_factor = 0.86
    no_gaps_when_only = 1
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
    allow_small_split = true
    special_scale_factor = 0.86
    no_gaps_when_only = 1
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_cancel_ratio = 0.15
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    # sensitivity = -0.5
}


group {
    insert_after_current = true
    focus_removed_window = true
    col.border_active = 0xffa7caff
    col.border_inactive = 0x66777700
    col.border_locked_active = 0xffa7caff
    col.border_locked_inactive = 0x66777700
    groupbar {
        enabled = true
        height = 12
        # font_size = 8
        gradients = false
        text_color = 0xf80650ff
        render_titles = false
        col.active = 0xc6a7caff
        col.inactive = 0xc6777700
        col.locked_active = 0xffbf8fff
        col.locked_inactive = 0xffbd9000
    }
}

binds {
    workspace_back_and_forth = true 
    allow_workspace_cycles = true
}

