# Initial subtitle delay for translator
defaultDelay=-0.5
# Which provider to use(see translators folder in repository) or Providers readme section for reference
translator=crow
# translator=Console-Translate
# Show only primary text
translatedOnly=yes
# Use original text as primary
primaryOriginal=no
# Used in translator
fromLang=auto
toLang=zh-CN
# fromLang=ja
# toLang=zh
# Full font name for showed text defaults to osd-font mpv property and can be omitted
osdFont=Anime Ace v3
# defaults to osd-font-size
osdFontSize=36
# Font scale relative to osdFontSize
osdOriginalFontScale=50
# Override all subtitle fonts to osdFont
overrideFonts=yes
# When any subitle stream language don't match toLang
# (match performed by lua string.find())
# Or there any external subtitle with unknown language
autoEnableTranslator=yes
# How fast delay adjusts default is 8 translate requests(ticks)
sensitivity=8
